<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1B6F6"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNombreEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edtEmailEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/edtTelefonoEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/edtRutEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="RUT" />

        <Spinner
            android:id="@+id/spinnerEstadoEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerRolEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerDepartamentoEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2ECC71"
            android:text="Guardar Cambios" />

        <Button
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E74C3C"
            android:text="Eliminar Usuario" />

    </LinearLayout>

</ScrollView>
