<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="20dp"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:drawable/edit_text"
            android:hint="Nombre del usuario" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/edtRut"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="RUT (12.345.678-9)" />

        <Spinner
            android:id="@+id/spinnerEstadoUsuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerRolUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerDepartamento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#34C759"
            android:text="Agregar Usuario" />

        <TextView
            android:id="@+id/txtListaUsuarios"
            android:layout_width="182dp"
            android:layout_height="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Lista de Usuarios"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
